[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=gst-rtsp-client
base_path=src/
description=gstreamer RTSP server pipeline wrapper
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0

[VTE]
last_dir=/home/brent/git/gst-rtsp-client

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.png;*.eps;*.py;*.pdf;*.svg;*.zip;*.7z*;*.tar*;.*;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=1
external_dirs=
show_empty_dirs=true

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../build/src && make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=cd ../build/src && make
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=cd ../build/src && make %e.o
NF_02_WD=%p
CFT_00_LB=_Compile
CFT_00_CM=cd ../build/src && gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=cd ../build/src && gcc -Wall -o "%e" "%f"
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
